# SharedTasks

./: .gitignore  MSBuildTasks.NetCore.sln
.github/: config.yml
.github/workflows/: make-todos.yml
Source/MSBuild.Community.Tasks/: Directory.Build.props  Directory.Build.targets  MSBuild.Community.Tasks.NetCore.csproj  README.md  Script.cs  Usings.cs
Source/MSBuild.Community.Tasks.Tests/: MVTest.cs  MailTest.cs
Source/MSBuild.Community.Tasks.Tests/Math/: AddTest.cs  DivideTest.cs  MultipleTest.cs  SubtractTest.cs
Source/MSBuild.Community.Tasks/Compatibility/: CompatibilityConstants.cs
Source/MSBuild.Community.Tasks/FtpUpload/: FtpUpload.cs
Source/MSBuild.Community.Tasks/Git/: GitConstants.cs  GitDescribe.cs  GitGetRepositoryUrl.cs
Source/MSBuild.Community.Tasks/MarkdownDescription/: UseReadmeMarkdownForPackageDescription.targets
Source/MSBuild.Community.Tasks/Properties/: AssemblyMetadata.props  AssemblySigning.props  Configurations.props  DefineConstants.props  MinVer.props  Output.props
Source/MSBuild.Community.Tasks/Regex/: RegexCompiler.cs
Source/MSBuild.Community.Tasks/Sound/: Sound.cs
Source/MSBuild.Community.Tasks/Targets/: MinVer.targets
Source/MSBuild.Community.Tasks/XmlDocToMarkdown/: XmlDocToMarkdown.targets
