<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<AssemblyName>MSBuild.Community.Tasks.NetCore</AssemblyName>
		<AssemblyTitle>MSBuild Community Tasks for .NET Core</AssemblyTitle>
		<Description>MSBuild Community Tasks for .NET Core</Description>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
</Project>