<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\$(TargetPlatform)</IntermediateOutputPath>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\$(TargetPlatform)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\MSBuild.Community.Tasks.xml</DocumentationFile>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<UseVSHostingProcess>true</UseVSHostingProcess>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\..\Build\netstandard2.1\netstandard2.1</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>..\..\Build\MSBuild.Community.Tasks.xml</DocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
</Project>