<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Import Project="$(MSBuildThisFileDirectory)Properties/AssemblyMetadata.props" />
	<Import Project="$(MSBuildThisFileDirectory)Properties/Configurations.props" />
	<Import Project="$(MSBuildThisFileDirectory)Properties/DefineConstants.props" />
	<Import Project="$(MSBuildThisFileDirectory)Properties/MinVer.props" />
</Project>